{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "Iss": null,
    "Aud": null,
    "Experies": 60,
    "RequiredHttpsMetaData": true,
    "Secret": "ASKGNESBIMFOWEFJWEOFKEOFWEGWEG3T6493T348Y347RN2E21KRN23IRFNEWAVISEG83437934T3JRQIGNSEIGDRSN436Y464535RQ3FEGSEGHY5"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "bancadigital.fintech@gmail.com",
    "Password": "nogl hcwj ulaj qezf"
  }
}
